<html lang="en">

<head>
    <title>Biodata</title>
    <style>
        body {
            font-family: 'Lucida Sans';
            background-color: rgb(241, 245, 245);
            font-size: medium;
            color: rgb(58, 58, 85);
            border: 10px;
            margin: 10%;
        }
        
        img {
            border-radius: 220px;
            border: 10px solid rgb(91, 53, 97);
        }
        
        strong {
            color: rgb(141, 66, 118);
        }
        
        h1 {
            background-color: rgb(22, 18, 18);
            color: coral;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <a href="1689149336683.jpg" target="_self">
        <image src="1689149336683.jpg" style="float: right;" height="150px" width="150px">
    </a>
    <h1>Biodata</h1>
    <ul>
        <li><strong>Name:</strong>K.Mohan Bhavani Kumar</li>
        <li><strong>Age:</strong>19</li>
        <li><strong>DOB::</strong>18-01-2006</li>
        <li><strong>Gender:</strong>:</strong>Male</li>
        <li><strong>Nationality:</strong>India</li>
        <li><strong>Email:</strong>mohankamireddy@email.com</li>
        <li><strong>Course:</strong>B.Tech</li>
        <li><strong>Collage:</strong>MBU</li>
    </ul>


</body>

</html>