<html>

<head>
    <title>Bandwidth Pricing Table</title>
    <style>
        body {
            background: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            width: 95%;
            max-width: 950px;
            text-align: center;
            border-radius: 18px;
            overflow: hidden;
            background: white
        }
        
        th {
            background: #8cc63f;
            color: white;
            font-weight: bold;
            padding: 20px;
            font-size: 20px;
        }
        
        td {
            padding: 20px;
        }
        
        tr:nth-child(even) {
            background-color: rgb(248, 240, 240);
        }
        
        tr:nth-child(odd):not(:first-child) {
            background-color: rgb(242, 231, 231);
        }
        
        td:first-child {
            background: #8cc63f;
            color: white;
            font-weight: bold;
        }
        
        .checkmark {
            color: #56ae5a;
            font-weight: bold;
            text-shadow: 0 1px 2px #b6e388;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th></th>
            <th>Smart Starter</th>
            <th>Smart Medium</th>
            <th>Smart Business</th>
            <th>Smart Deluxe</th>
        </tr>
        <tr>
            <td>Storage Space</td>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <td>Bandwidth</td>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>MySQL Databases</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Setup</td>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <td>PHP 5</td>
            <td><span class="checkmark">&#10003;</span></td>
            <td><span class="checkmark">&#10003;</span></td>
            <td><span class="checkmark">&#10003;</span></td>
            <td><span class="checkmark">&#10003;</span></td>
        </tr>
        <tr>
            <td>Ruby on Rails</td>
            <td><span class="checkmark">&#10003;</span></td>
            <td><span class="checkmark">&#10003;</span></td>
            <td><span class="checkmark">&#10003;</span></td>
            <td><span class="checkmark">&#10003;</span></td>
        </tr>
        <tr>
            <td>Price per month</td>
            <td>$ 2.90</td>
            <td>$ 5.90</td>
            <td>$ 9.90</td>
            <td>$ 14.90</td>
        </tr>
    </table>

</body>

</html>