<html lang="en">
    <head>
        <title>MY Favorite Courses</title>
        <style>
            h1 {
                background-color: rgb(222, 184, 135);
                color: black;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            body {
                background-color: antiquewhite;
                color: black;
            }
            dt {
                 background-color: rgb(186, 178, 168);
                color: black;
            }
            
            dl {
                background-color: rgb(227, 209, 186);
            }

        </style>
    </head>
    <body>
        <H1>My Favorite Courses</H1>
        <dl>
            <dt>HTML,CSS Fundamentals</dt>
            <dd>Learn how to build websites using HTML tags and Styling with CSS</dd>
            <dt>JAVA Programming</dt>
            <dd>Understand Java core concepts including OOP,Datatypes, and File handling</dd>
            <dt>PYTHON for Biginners</dt>
            <dd>A Beginner friemdly course to understand python syntsx,logic and basic automation</dd>
            <dt>Graphic Design</dt>
            <dd>Learn about colour theory,typography, and tools like canva and adobe photoshop</dd>
        </dl>
    </body>
</html>