<!DOCTYPE html>
<html lang="en">

<head>
    <title>Result Page</title>
    <style>
        body {
            background-color: white;
            margin: 60px;
        }
        
        .details {
            width: 70%;
            border-collapse: collapse;
            margin: auto;
            padding: 8px;
        }
        
        .subjects {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            padding: 8px;
            text-align: center;
        }
        
        .subjects th {
            border: 1px solid black;
            border-right: none;
            border-left: none;
        }
        
        .subjects td {
            border: none;
        }
        
        .subjects td:nth-child(3) {
            text-align: left;
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        h5,
        p {
            text-align: center;
        }
        
        h1,
        h5 {
            margin-top: 2px;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <img src="1689149336683.jpg" alt="PICTURE" height="90px" width="90px" style="float: right;">
    <a href="logo-with-tagline-FINAL-18.webp" target="_self">
        <img src="logo-with-tagline-FINAL-18.webp" alt="MBU Logo">
    </a>

    <h1>MOHAN BABU UNIVERSITY</h1>

    <p>Sree Sainath Nagar, Tirupati - 517102</p>
    <h1>GRADE SHEET</h1>
    <p>III-Semester - Batch-II Nov-2024</p>


    <table class="details" style="border-collapse: collapse;">

        <tr>
            <td style="border-right: none;">Name of the Student</td>
            <td style="border-left: none;border-right: none;">: MOHAN BHAVANI KUMAR KAMIREDDY</td>
            <td style="border-right: none;">Name of the Parent</td>
            <td colspan="3" style="border-left: none;border-bottom: none;">:KANNAYYA NAIDU KAMIREDDY</td>
        </tr>
        <tr>
            <td style="border-right: none;">Roll No</td>
            <td style="border-left: none;border-right: none;">: 23102A020063</td>
            <td style="border-left: none;border-right: none;">Acadamic Year</td>
            <td style="border-left: none;border-right: none;">: 2024-2025</td>

        </tr>
        <tr>
            <td style="border-right: none;">Branch</td>
            <td style="border-left: none;border-right: none;">: B.Tech. - Computer Science and Engineering (Cyber Security)</td>
            <td style="border-left: none;border-right: none;">Mother's Name</td>
            <td style="border-left: none;">: NAGAMANI KAMIREDDY</td>
        </tr>

        <tr>
            <td colspan="4" style="padding:0; border:none;">
                <table class="subjects">
                    <tr>
                        <th>S.No</th>
                        <th>COURSE CODE</th>
                        <th>COURSE TITLE</th>
                        <th>GRADE <br>POINT</th>
                        <th>LETTER <br>GRADE</th>
                        <th>credits</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>22AI04002</td>
                        <td>OBJECT ORIENTED PROGRAMMING THROUGH JAVA</td>
                        <td>9</td>
                        <td>A+</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>22AI05001</td>
                        <td>DESIGN THINKING</td>
                        <td>9</td>
                        <td>A+</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>22CS101001</td>
                        <td>DIGITAL LOGIC DESIGN</td>
                        <td>9</td>
                        <td>A+</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>22LG105402</td>
                        <td>SOFT SKILLS</td>
                        <td>9</td>
                        <td>A+</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>22LG107601</td>
                        <td>PROFESSIONAL ETHICS AND HUMAN VALUES*</td>
                        <td>8</td>
                        <td>A</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>22MM102403</td>
                        <td>CALCULAS AND TRANSFORMATION TECHNIQUES</td>
                        <td>9</td>
                        <td>A+</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>22MM102453</td>
                        <td>PHYSICS FOR COMPUTING</td>
                        <td>8</td>
                        <td>A</td>
                        <td>4</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <hr style="margin-left: 220px; margin-right: 220px;">

    <p style="text-align: left; margin-left:220px ; margin-top: 2px; margin-bottom: 2px;"> Credits Registered / Completed : <b>29 / 29</b><br> </p>
    <p style="text-align: left; margin-left:220px ;  margin-top: 2px; margin-bottom: 2px;"> Credits Registered : <b>29</b><br></p>
    <p style="text-align: left; margin-left:220px ;  margin-top: 2px; margin-bottom: 2px;">Credits Completed : <b>29</b><br></p>
    <p style="text-align: left; margin-left:220px ; margin-top: 2px; margin-bottom: 2px;"> CGPA : <b>8.95</b></p>
    <hr style="margin-left: 220px; margin-right: 220px;">
</body>

</html>