<html lang="en">
<head>
    <title>OG Restaurent</title>
    <style>
        h1 {
            text-align: center;
            background-color: antiquewhite;
            color: black;
                }
                body {
                    background-color: rgb(156, 188, 215);
                    color: black;
                }
                h2 {
                    text-align: center;
                    background-color: bisque;
                    color: black;
                }
                img {
                    border-radius: 320px;
                    border : 15px solid rgb(175, 46, 46);
                }
    </style>
</head>
<body>
    <h1>OG Restaurent</h1>
    <h2>Todays Special Menu</h2>
    <a href=".vscode/download.jpeg" target="_self">
        <img style="float: right;" src=".vscode/download.jpeg" alt="OG Restaurent" width="300px"height="300px">
    </a>
    <ol>
        <b>Veg Straters</b>
        <li>Paneer thikhal</li>
        <li>Veg Spring Rolls</li>
        <li>Kaju Fry</li>
        </ol>
        <ol>
        <b>Non Veg Straters</b>
        <li>chicken kababh</li>
        <li>Leg Joint</li>
        <li>Chicken 65</li>
        </ol>
        <ol>
        <b>Veg Items</b>
        <li>Veg Biryani</li>
        </ol>
        <ol>
        <b>Non Veg Items</b>
        <li>Chiken Biryani</li>
        <li>Mutton Biryani</li>
        </ol>
        <ol>
        <b>Desets</b>
        <li>Ice Creams</li>
        <li>Gulab Jamun</li>
        </ol>
        <ol>
        <b>Drinks</b>
        <li>Cocks</li>
        <li>Jucies</li>
    </ol>
</body>
</html>