<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Tabel</title>
    <style>
        body {
            background-color: aliceblue;
        }
        table,td,th,tr {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            width: 650px;
            height: 40px;
            
        } th {
            background-color: rgb(174, 174, 174);
            color: black;
        } td:nth-child(1) {
            background-color: rgb(172, 172, 172);
            color: black;
            font-weight: bold;
            padding: 0px;
            
        } td , th , tr {
            width: 120px;
        }h1, h2, h3, h4, p {
            margin-top: 4px;
            margin-bottom: 4px;
            text-align: center;
          }  h1 {
                color: red;
            } img {
                width: 90px;
                height: 60px;
            }
          caption {
    text-align: left;
    font-weight: bold;
}
    </style>
</head>
<body>

    <a href="logo-with-tagline-FINAL-18.webp" target="_self">
        <img src="logo-with-tagline-FINAL-18.webp" alt="MBU LOGO">
    </a>

    <h1>MOHAN BABU UNIVERSITY</h1>
    <p>Sri Sainath Nagar, A.Rangampet-517102</p>
    <h2>SCHOOL OF COMPUTING</h2>
    <h3><u>DEPARTMENT OF DATA SCIENCE</u></h3>
    <h3><u>CLASS WORK TIME TABEL (2025-26)</u></h3>
    <h4>V Semester (CS-2)</h4>

    <table >
        <caption>Room no:516</caption>
            <th>DAY <br>/HR</th>
            <th>11:10AM<br>TO <br> 12:05PM</th>
            <th>12:05PM <br>TO <br> 01:00PM</th>
            <th rowspan="6">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
            <th>02:15PM <br>TO<br> 03:10PM</th>
            <th>03:10PM <br>TO <br> 04:05PM</th>
            <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
            <th>04:15PM <br>TO <br> 05:10PM</th>
            <th>05:10PM <br>TO <br> 06:05PM</th>
        </tr>
        <tr>
            <td>MON</td>
            <td colspan="2">QAVA</td>
            <td colspan="2">ML LAB</td>
            <td>MOOC</td>
            <td>MOOC</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td colspan="2">QAVA</td>
            <td colspan="2">CP</td>
            <td>WT</td>
            <td>MOOC</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>CSE</td>
            <td>WT</td>
            <td colspan="2">WT LAB</td>
            <td>MOOC</td>
            <td>MOOC</td>
        </tr>
        <tr>
            <td>THU</td>
            <td colspan="2">CP</td>
            <td>CSE</td>
            <td>ML</td>
            <td>MOOC</td>
            <td>MOOC</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td>WT</td>
            <td>ML</td>
            <td>CSE</td>
            <td>ML</td>
            <td colspan="2">CP</td>
        </tr> 
    </table>
    
</body>
</html>